variable a = 0
a = 3 + 2
variable b = a * 9
variable c = 'a' + 'b'
variable d = 4 + 'b'
si a<4&&a==-3 entonces
obtener 'https://pokeapi.co/api/v2/pokemon/ditto'
obtener 'https://pokeapi.co/api/v2/pokemon/incineroar'
sino
obtener 'https://pokeapi.co/api/v2/pokemon/incineroar'
finsi
#obtener 'https://pokeapi.co/api/v2/pokemon/ditto'
variable body = '
doe: "a deer, a female deer"
 ray: "a drop of golden sun"
 pi: 3.14159
 xmas: true
 french-hens: 3
 calling-birds:
   - huey
   - dewey
   - louie
   - fred
 xmas-fifth-day:
   calling-birds: four
   french-hens: 3
   golden-rings: 5
   partridges:
     count: 1
     location: "a pear tree"
   turtle-doves: two
'
publicar 'https://pokeapi.co/api/v2/pokemon/ditto' body
variable f = 'h'
