<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>318.0</x>
			<y>-19.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>61.0</x>
			<y>88.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1095.0</x>
			<y>578.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>120.0</x>
			<y>87.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>176.0</x>
			<y>92.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>231.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>291.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>350.0</x>
			<y>94.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>403.0</x>
			<y>92.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>872.0</x>
			<y>32.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>457.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>858.0</x>
			<y>84.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>849.0</x>
			<y>133.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>828.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>805.0</x>
			<y>228.0</y>
		</state>
		<state id="16" name="q16">
			<x>787.0</x>
			<y>270.0</y>
		</state>
		<state id="17" name="q17">
			<x>769.0</x>
			<y>-17.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>61.0</x>
			<y>159.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>119.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>181.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>236.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>293.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>347.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>410.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>468.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>913.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>889.0</x>
			<y>262.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>882.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>60.0</x>
			<y>259.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>132.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>194.0</x>
			<y>268.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>256.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>308.0</x>
			<y>277.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>352.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>410.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>483.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>62.0</x>
			<y>356.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>132.0</x>
			<y>346.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>198.0</x>
			<y>352.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>263.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>312.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>359.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>429.0</x>
			<y>358.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>497.0</x>
			<y>358.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>132.0</x>
			<y>438.0</y>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>201.0</x>
			<y>433.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>260.0</x>
			<y>435.0</y>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>312.0</x>
			<y>437.0</y>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>365.0</x>
			<y>440.0</y>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>421.0</x>
			<y>437.0</y>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>488.0</x>
			<y>432.0</y>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>139.0</x>
			<y>526.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>201.0</x>
			<y>530.0</y>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>258.0</x>
			<y>526.0</y>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>312.0</x>
			<y>519.0</y>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>418.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>487.0</x>
			<y>522.0</y>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>142.0</x>
			<y>602.0</y>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>248.0</x>
			<y>604.0</y>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>316.0</x>
			<y>590.0</y>
			<final/>
		</state>
		<state id="74" name="q74">
			<x>422.0</x>
			<y>606.0</y>
			<final/>
		</state>
		<state id="75" name="q75">
			<x>490.0</x>
			<y>611.0</y>
			<final/>
		</state>
		<state id="78" name="q78">
			<x>136.0</x>
			<y>684.0</y>
			<final/>
		</state>
		<state id="79" name="q79">
			<x>244.0</x>
			<y>682.0</y>
			<final/>
		</state>
		<state id="80" name="q80">
			<x>411.0</x>
			<y>677.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>65</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>67</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>74</from>
			<to>80</to>
			<read>r</read>
		</transition>
		<transition>
			<from>38</from>
			<to>49</to>
			<read>l</read>
		</transition>
		<transition>
			<from>40</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>47</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>22</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>19</from>
			<to>33</to>
			<read>r</read>
		</transition>
		<transition>
			<from>78</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>68</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>58</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>36</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>74</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>49</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>50</from>
			<to>59</to>
			<read>n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>80</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>74</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>24</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>68</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>58</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>36</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>22</from>
			<to>36</to>
			<read>m</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>-</read>
		</transition>
		<transition>
			<from>73</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>33</from>
			<to>44</to>
			<read>i</read>
		</transition>
		<transition>
			<from>38</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>80</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>44</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>puntuation</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>23</from>
			<to>37</to>
			<read>n</read>
		</transition>
		<transition>
			<from>36</from>
			<to>47</to>
			<read>b</read>
		</transition>
		<transition>
			<from>56</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>20</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>33</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>34</from>
			<to>45</to>
			<read>r</read>
		</transition>
		<transition>
			<from>65</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>18</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>47</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>22</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>37</from>
			<to>48</to>
			<read>s</read>
		</transition>
		<transition>
			<from>40</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>43</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>24</from>
			<to>38</to>
			<read>b</read>
		</transition>
		<transition>
			<from>49</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>47</from>
			<to>56</to>
			<read>i</read>
		</transition>
		<transition>
			<from>67</from>
			<to>74</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>78</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>58</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>36</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>73</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>38</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>80</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>44</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>56</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>33</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>20</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>67</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>65</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>47</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>22</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>43</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>35</from>
			<to>46</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>63</from>
			<to>71</to>
			<read>l</read>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>33</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>20</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>8</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>67</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>54</from>
			<to>64</to>
			<read>r</read>
		</transition>
		<transition>
			<from>49</from>
			<to>58</to>
			<read>i</read>
		</transition>
		<transition>
			<from>40</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>43</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>53</from>
			<to>63</to>
			<read>b</read>
		</transition>
		<transition>
			<from>48</from>
			<to>57</to>
			<read>i</read>
		</transition>
		<transition>
			<from>72</from>
			<to>79</to>
			<read>s</read>
		</transition>
		<transition>
			<from>15</from>
			<to>30</to>
			<read>|</read>
		</transition>
		<transition>
			<from>24</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>78</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>68</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>58</from>
			<to>67</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>operator</read>
		</transition>
		<transition>
			<from>45</from>
			<to>54</to>
			<read>a</read>
		</transition>
		<transition>
			<from>49</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>74</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>46</from>
			<to>55</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>|</read>
		</transition>
		<transition>
			<from>44</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>56</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>73</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>38</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>21</from>
			<to>35</to>
			<read>t</read>
		</transition>
		<transition>
			<from>59</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>64</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>p</read>
		</transition>
		<transition>
			<from>32</from>
			<to>43</to>
			<read>o</read>
		</transition>
		<transition>
			<from>55</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>72</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>21</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>71</from>
			<to>78</to>
			<read>e</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>32</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>65</from>
			<to>72</to>
			<read>e</read>
		</transition>
		<transition>
			<from>75</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>57</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>68</from>
			<to>75</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>34</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>27</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>63</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>40</to>
			<read>t</read>
		</transition>
		<transition>
			<from>35</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>46</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>45</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>50</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>34</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>56</from>
			<to>66</to>
			<read>a</read>
		</transition>
		<transition>
			<from>57</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>53</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>5</from>
			<to>21</to>
			<read>n</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>46</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>45</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>37</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>63</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>27</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>66</from>
			<to>73</to>
			<read>r</read>
		</transition>
		<transition>
			<from>71</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>64</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>14</from>
			<to>29</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>21</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>44</from>
			<to>53</to>
			<read>a</read>
		</transition>
		<transition>
			<from>75</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>79</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>54</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>66</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>72</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>50</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>59</from>
			<to>68</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>53</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>35</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>46</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>37</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>31</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>27</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>71</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>59</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>21</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>32</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>75</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>79</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>54</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>66</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>55</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>59</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>64</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>11</from>
			<to>27</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>79</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>54</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>66</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>55</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>72</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>55</from>
			<to>65</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>32</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>57</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>53</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>50</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>34</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>63</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>71</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>40</from>
			<to>50</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>23</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>48</from>
			<to>2</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>35</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>20</from>
			<to>34</to>
			<read>r</read>
		</transition>
		<transition>
			<from>45</from>
			<to>2</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>37</from>
			<to>2</to>
			<read>letter</read>
		</transition>
	</automaton>
</structure>